{
  "compilerOptions": {
      "outDir": "./",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "allowJs": true,
      "declaration": true,
      "target": "ES2022",
      "module": "es2022"
  },
  "include": [
  "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}